RegioS,Perioden,verkoopprijs (€),huurverhoging,huurverhogin_exclusief_Huurharmonisatie
Groningen (PV),2015,171679.0,2.8,1.9
Groningen (PV),2016,180595.0,1.5,1.0
Groningen (PV),2017,195057.0,1.1,0.8
Groningen (PV),2018,205000.0,1.9,1.6
Groningen (PV),2019,219283.0,2.5,2.1
Groningen (PV),2020,241080.0,3.0,2.6
Groningen (PV),2021,283578.0,0.5,0.0
Fryslân (PV),2015,180461.0,2.5,1.7
Fryslân (PV),2016,187950.0,1.6,1.1
Fryslân (PV),2017,201430.0,1.3,0.9
Fryslân (PV),2018,216116.0,2.3,1.7
Fryslân (PV),2019,230643.0,2.3,1.9
Fryslân (PV),2020,254223.0,2.8,2.4
Fryslân (PV),2021,290253.0,-0.1,-0.4
Drenthe (PV),2015,194566.0,1.8,1.5
Drenthe (PV),2016,205504.0,1.2,0.9
Drenthe (PV),2017,213562.0,1.1,0.7
Drenthe (PV),2018,228433.0,1.1,1.1
Drenthe (PV),2019,241941.0,1.9,1.8
Drenthe (PV),2020,266616.0,3.0,2.8
Drenthe (PV),2021,316653.0,0.6,0.0
Overijssel (PV),2015,198713.0,2.2,1.6
Overijssel (PV),2016,210683.0,1.9,1.3
Overijssel (PV),2017,227193.0,1.5,1.0
Overijssel (PV),2018,244270.0,2.2,1.7
Overijssel (PV),2019,260130.0,2.1,1.9
Overijssel (PV),2020,282983.0,2.1,1.6
Overijssel (PV),2021,325701.0,1.4,0.7
Flevoland (PV),2015,194188.0,2.3,2.1
Flevoland (PV),2016,204317.0,1.6,1.6
Flevoland (PV),2017,226753.0,1.3,1.2
Flevoland (PV),2018,253875.0,1.9,1.7
Flevoland (PV),2019,269589.0,2.3,2.1
Flevoland (PV),2020,301754.0,2.4,2.4
Flevoland (PV),2021,351576.0,0.2,0.1
Gelderland (PV),2015,227324.0,2.4,1.9
Gelderland (PV),2016,237769.0,1.6,1.3
Gelderland (PV),2017,255392.0,1.1,0.9
Gelderland (PV),2018,275915.0,2.2,1.8
Gelderland (PV),2019,296243.0,2.2,1.9
Gelderland (PV),2020,323723.0,2.4,2.1
Gelderland (PV),2021,379346.0,0.9,0.6
Utrecht (PV),2015,264382.0,2.4,2.2
Utrecht (PV),2016,282981.0,1.5,1.4
Utrecht (PV),2017,316244.0,1.3,1.0
Utrecht (PV),2018,349404.0,2.4,1.9
Utrecht (PV),2019,371727.0,2.4,2.0
Utrecht (PV),2020,404811.0,2.8,2.5
Utrecht (PV),2021,460992.0,1.2,0.6
Noord-Holland (PV),2015,273911.0,2.6,2.1
Noord-Holland (PV),2016,301899.0,2.4,1.6
Noord-Holland (PV),2017,333082.0,2.0,1.4
Noord-Holland (PV),2018,373688.0,2.8,2.0
Noord-Holland (PV),2019,396601.0,3.1,2.5
Noord-Holland (PV),2020,424553.0,3.2,2.5
Noord-Holland (PV),2021,490225.0,0.8,0.2
Zuid-Holland (PV),2015,221441.0,2.4,1.9
Zuid-Holland (PV),2016,232144.0,1.9,1.4
Zuid-Holland (PV),2017,254146.0,1.8,1.3
Zuid-Holland (PV),2018,280460.0,2.5,2.0
Zuid-Holland (PV),2019,305261.0,2.6,2.2
Zuid-Holland (PV),2020,333763.0,3.2,2.4
Zuid-Holland (PV),2021,384214.0,1.0,0.3
Zeeland (PV),2015,193489.0,2.5,1.7
Zeeland (PV),2016,202262.0,1.7,1.1
Zeeland (PV),2017,213611.0,1.4,1.0
Zeeland (PV),2018,220889.0,1.7,1.4
Zeeland (PV),2019,242998.0,2.3,2.1
Zeeland (PV),2020,259014.0,2.9,2.5
Zeeland (PV),2021,294022.0,0.4,0.1
Noord-Brabant (PV),2015,235669.0,2.2,1.8
Noord-Brabant (PV),2016,248763.0,1.8,1.3
Noord-Brabant (PV),2017,268514.0,1.5,1.1
Noord-Brabant (PV),2018,290569.0,2.1,1.7
Noord-Brabant (PV),2019,310254.0,2.3,2.0
Noord-Brabant (PV),2020,337960.0,2.8,2.4
Noord-Brabant (PV),2021,385036.0,0.6,0.3
Limburg (PV),2015,191829.0,2.0,1.7
Limburg (PV),2016,199165.0,1.6,1.4
Limburg (PV),2017,212920.0,1.6,1.3
Limburg (PV),2018,229286.0,1.8,1.5
Limburg (PV),2019,243850.0,2.5,2.0
Limburg (PV),2020,263910.0,2.6,2.4
Limburg (PV),2021,300777.0,0.4,0.2
